# Website

Rocky/: Program.cs  Rocky.csproj  Rocky.sln  appsettings.json
Rocky/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Rocky/Controllers/: ApplicationTypeController1.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Rocky/NewFolder4/: SessionExtensions.cs
Rocky/Properties/: launchSettings.json
Rocky/Views/ApplicationTypeController1/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Cart/: Index.cshtml  Summary.cshtml
Rocky/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Home/: Details.cshtml  Index.cshtml
Rocky/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Rocky/Views/Shared/: _IndevidualProductCard.cshtml  _Layout.cshtml
Rocky_DataAccess/: Rocky_DataAccess.csproj
Rocky_DataAccess/Data/: ApplicationDbContext.cs
Rocky_DataAccess/Migrations/: 20230710132720_One1.Designer.cs  20230710132720_One1.cs  20230713104620_scaffoldidentityRazorClassLib.Designer.cs  20230713104620_scaffoldidentityRazorClassLib.cs  20230713110630_AddFulNameUser.Designer.cs  20230713110630_AddFulNameUser.cs  20230818192252_test.Designer.cs  20230818192252_test.cs  20230824135717_AddInquiryHeaderDetail.Designer.cs  20230824135717_AddInquiryHeaderDetail.cs  ApplicationDbContextModelSnapshot.cs
Rocky_DataAccess/Repository/: ApplicationTypeRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  InquiryDetailRepository.cs  InquiryHeaderRepository.cs  ProductRepository.cs  Repository.cs
Rocky_DataAccess/Repository/IRepository/: IInquiryDetailRepository.cs  IInquiryHeaderRepository.cs  IProductRepository.cs  IRepository.cs
Rocky_Models/Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  InquiryDetail.cs  InquiryHeader.cs  Product.cs  ShoppingCart.cs
Rocky_Models/Models/ViewModels/: DetailsVM.cs  HomeVm.cs  ProductUserVM.cs  ProductVM.cs
Rocky_Utility/: WC.cs
